# SpringSecurityDemo

./: WMSDemoTest问题.md  pom.xml
backend_web/: package-lock.json  package.json  vite.config.js  vue.config.js
backend_web/src/: App.vue  main.js
backend_web/src/components/: NavBar.vue
backend_web/src/router/: index.js
backend_web/src/views/404/: NotFound.vue
backend_web/src/views/addView/: AddView.vue
backend_web/src/views/allView/: AllView.vue
backend_web/src/views/login/: LoginView.vue
backend_web/src/views/selectView/: SelectView.vue
src/main/java/onem/cpx/wmsdemotest/: WmsDemoTestApplication.java
src/main/java/onem/cpx/wmsdemotest/config/: WebSecurityConfig.java
src/main/java/onem/cpx/wmsdemotest/controller/: HelloController.java  UserController.java  UserInfoController.java
src/main/java/onem/cpx/wmsdemotest/domain/: LoginUser.java  User.java  UserInfo.java
src/main/java/onem/cpx/wmsdemotest/filter/: JwtAuthenticationTokenFilter.java  MyAddCrossOrigin.java
src/main/java/onem/cpx/wmsdemotest/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/onem/cpx/wmsdemotest/result/: ResultData.java  ResultResponse.java  StatusEnum.java
src/main/java/onem/cpx/wmsdemotest/service/: UserInfoService.java  UserService.java
src/main/java/onem/cpx/wmsdemotest/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/onem/cpx/wmsdemotest/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/onem/cpx/wmsdemotest/: WmsDemoTestApplicationTests.java
